version: 0.3
type: install
id: webmail
name: WebMail Lite

categories: 
- apps/project-management

baseUrl: https://raw.githubusercontent.com/jelastic-jps/webmail-lite/master/
logo: images/webmail.png
homepage: https://afterlogic.org/download/webmail-lite-php

description: |
  WebMail Lite is Fast and easy-to-use webmail front-end for your existing POP3/IMAP mail server.  
  WebMail Lite can be used to access mail on virtually any POP3 or IMAP enabled mail server.  
  The integrated web administration panel allows you to manage the system settings without manual editing config files.
 
globals:
  DB_PASS: "${fn.random}"
  ADMIN_PASS: ${fn.password}
  ROOT: /var/www/webroot/ROOT/
  CONFIG_PATH: /var/www/webroot/ROOT/data/settings/config.json

mixins:
  - configs/vers.yaml

nodes:
- cloudlets: 8
  nodeType: nginxphp
  engine: php8.0
- nodeType: mysql5
  cloudlets: 8

onInstall:
- deploy:
    archive: https://afterlogic.org/download/webmail_php.zip
    name: webmail_php.zip
    context: ROOT
- cmd [cp]: 
    user: root
    commands: |-
      cd ${globals.ROOT}
      yum install -y npm
  
- cmd [cp]: |-
    cd ${globals.ROOT}
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    php composer-setup.php
    php -r "unlink('composer-setup.php');"

- cmd [cp]: 
    user: root
    commands: |-
      cd ${globals.ROOT}
      npm install
      npm install -g n
      npm install --global gulp-cli
      n -p 17.9.1
- cmd [cp]: |-
    cd ${globals.ROOT}
    gulp js:min
    gulp styles --themes Default,DeepForest,Funny,Sand
    echo "<?php
      include 'system/Api.php';
      include_once 'system/autoload.php';
      \Aurora\System\Api::InitSalt();
      echo crypt('${globals.ADMIN_PASS}', \Aurora\System\Api::\$sSalt);
    ?>" > ${globals.ROOT}/generatePassword.php
    password=$(php ${globals.ROOT}/generatePassword.php)
    out=$(sed -z 's|dminPassword"\: \[\n        \"\"|dminPassword"\: \[\n        \"'$password'\"|' ${globals.CONFIG_PATH})
    echo $out > ${globals.CONFIG_PATH}
    rm ${globals.ROOT}/generatePassword.php
- prepareSqlDatabase:
  - nodeGroup: sqldb
    loginCredentials:
      user: root
      password: "${nodes.sqldb.password}"
    newDatabaseName: webmail_lite
    newDatabaseUser:
      name: webmail_lite
      password: "${globals.DB_PASS}"
- cmd [cp]: |-
    sed -ri "s|ContentSecurityPolicy[^],]*|ContentSecurityPolicy\": [ \"default-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; img-src * data: blob:; frame-src *; font-src 'self' data:\"|g" ${globals.CONFIG_PATH}
    sed -ri "s|add_header Content-Security-Policy(.*)|#add_header Content-Security-Policy\1|g" /etc/nginx/conf.d/headers/10-shared_headers.conf
    sed -ri "s|add_header Cross-Origin-Opener-Policy(.*)|#add_header Cross-Origin-Opener-Policy\1|g" /etc/nginx/conf.d/headers/10-shared_headers.conf
    sed -ri "s|\"DBHost\"\: \[.\"[^\"]*\", \"string\"|\"DBHost\"\: \[ \"${nodes.sqldb.address}\", \"string\"|" ${globals.CONFIG_PATH}
    sed -ri "s|\"DBName\"\: \[.\"[^\"]*\"|\"DBName\": [ \"webmail_lite\"|g" ${globals.CONFIG_PATH}
    sed -ri "s|\"DBLogin\"\: \[.\"[^\"]*\"|\"DBLogin\": [ \"webmail_lite\"|g" ${globals.CONFIG_PATH}
    sed -ri "s|\"DBPassword\": \[.\"[^\"]*\"|\"DBPassword\": [ \"${globals.DB_PASS}\"|g" ${globals.CONFIG_PATH}
- cmd[cp]: sed -ri "s|location \/ \{|location ^~ /data {  deny all; }\n        location \/ \{|g" /etc/nginx/conf.d/sites-enabled/default.conf
  user: root
- restartNodes[cp]

success: |
  Below you will find your admin panel link, username and password.
  
  Admin panel URL: [${env.protocol}://${env.domain}/adminpanel/](${env.protocol}://${env.domain}/adminpanel/)  
  Admin name: superadmin  
  Password: ${globals.ADMIN_PASS}  
  
  To add custom domain name for your Webmail Lite installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
