version: 0.3
type: install
id: webmail
name: WebMail Lite

categories: 
- apps/project-management

baseUrl: https://raw.githubusercontent.com/jelastic-jps/webmail-lite/master/
logo: images/webmail.png
homepage: https://afterlogic.org/download/webmail-lite-php

description: |
  WebMail Lite is Fast and easy-to-use webmail front-end for your existing POP3/IMAP mail server.  
  WebMail Lite can be used to access mail on virtually any POP3 or IMAP enabled mail server.  
  The integrated web administration panel allows you to manage the system settings without manual editing config files.
 
globals:
  DB_PASS: "${fn.random}"
  CONFIG_PATH: /var/www/webroot/ROOT/data/settings/config.json

nodes:
- cloudlets: 8
  nodeType: nginxphp
- nodeType: mysql5
  cloudlets: 8

onInstall:
- deploy:
    archive: https://afterlogic.org/download/webmail_php.zip
    name: Webmail-lite.zip
    context: ROOT
- cmd [cp]: rm ${globals.CONFIG_PATH}
- upload:
    nodeType: nginxphp
    sourcePath: ${baseUrl}configs/config.json
    destPath: ${globals.CONFIG_PATH}
- prepareSqlDatabase:
  - nodeGroup: sqldb
    loginCredentials:
      user: root
      password: "${nodes.sqldb.password}"
    newDatabaseName: webmail_lite
    newDatabaseUser:
      name: webmail_lite
      password: "${globals.DB_PASS}"
- replaceInFile:
    nodeType: nginxphp
    path: "${globals.CONFIG_PATH}"
    replacements:
    - pattern: "{DB_HOST}"
      replacement: "${nodes.sqldb.address}"
    - pattern: "{PASSWORD}"
      replacement: "${globals.DB_PASS}"

success: |
  Below you will find your admin panel link, username and password.
  
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin name: superadmin  
  Password: empty text  
  
  To add custom domain name for your Webmail Lite installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
