ACTION_SHOW_CONTACTS = "Contactos"
HEADING_BROWSER_TAB = "Contactos"
LABEL_SETTINGS_TAB = "Contactos"
LABEL_YEARS_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_PERSONAL = "Personal"
LABEL_BUSINESS = "Negocio"
LABEL_OTHER = "Otro"
LABEL_MOBILE = "Celular"
LABEL_YEAR = "Año"
INFO_NEW_GROUP_CONTACTS_PLURAL = "con %COUNT% contacto(s)"
ERROR_EMAIL_OR_NAME_BLANK = "At least email address or display name must be set."
REPORT_CONTACT_SUCCESSFULLY_ADDED = "El contacto fue añadido exitosamente."
ERROR_CREATE_CONTACT = "Error while creating contact."
ERROR_UPDATE_CONTACT = "Error while updating contact."
ERROR_CONTACT_AS_TEMPFAILE = "Error while preparing contact."
REPORT_CONTACTS_IMPORTED_PLURAL = "Usted ha importado %NUM% nuevo(s) contacto(s) a su lista de contactos."
ERROR_IMPORT_NO_CONTACT = "No hay contactos para importar."
ERROR_FILE_EXTENSION_SINGLE_EXT = "The file must have %EXTENSION% extension."
ERROR_FILE_EXTENSION_PLURAL_EXT = "The file must have %EXTENSIONS% or %LASTEXTENSION% extension."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
CONFIRM_DELETE_CONTACTS_PLURAL = "Delete selected contact permanently?|Delete selected contacts permanently?"
LABEL_DRAG_CONTACTS_PLURAL = "%COUNT% contacto(s)"
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "El grupo fue añadido exitosamente."
ERROR_SAVE_GROUP = "Error while saving group."
ERROR_DELETE_CONTACTS = "Error while deleting contact(s)."
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
HEADING_BASIC_INFO = "Información básica"
LABEL_PHONE = "Teléfono"
LABEL_FAX = "Fax"
HEADING_BUSINESS_INFO = "Información de negocio"
LABEL_WORK_IN = "Work's in"
LABEL_OFFICE = "Oficina"
HEADING_OTHER_INFO = "Otra información"
LABEL_BORN = "Born"
ACTION_SEND_MAIL = "Enviar correo"
ACTION_VIEW_CONTACT_MAILS = "Ver todos los correos con este contacto"
ACTION_EDIT_CONTACT = "Editar contacto"
LABEL_FIRST_NAME = "Nombre"
LABEL_LAST_NAME = "Apellido"
LABEL_PERSONAL_EMAIL = "Dirección de Correo Electrónico Personal"
LABEL_ADDRESS = "Dirección"
LABEL_STREET_ADDRESS = "Ubicación"
LABEL_CITY = "Ciudad"
LABEL_STATE_PROVINCE = "Estado/Departamento"
LABEL_COUNTRY_REGION = "País"
LABEL_ZIP_CODE = "Código Postal"
LABEL_WEB_PAGE = "Página Web"
LABEL_BUSINESS_EMAIL = "Dirección de Correo Electrónico Corporativa"
LABEL_COMPANY = "Company"
LABEL_DEPARTMENT = "Departamento"
LABEL_JOB_TITLE = "Cargo"
LABEL_BIRTHDAY = "Cumpleaños"
LABEL_OTHER_EMAIL = "Otra Dirección de Correo Electrónico"
LABEL_NOTES = "Notas"
HEADING_GROUPS = "Grupos"
ACTION_SEE_EMAILS_WITH_CONTACT = "Ver correos con este contacto"
LABEL_CONTACTS_PER_PAGE = "Contactos por página"
INFO_NO_CONTACTS = "Ningún contacto aquí."
INFO_CREATE = "You can create new contacts"
INFO_OR_IMPORT_SINGLE_EXT = " or import existing ones from a %EXTENSION% file"
INFO_OR_IMPORT_PLURAL_EXT = " or import existing ones from a %EXTENSIONS% or %LASTEXTENSION% file"
INFO_DRAGNDROP_TO_GROUP = "Arrastre y suelte contactos desde su libreta de direcciones al nombre del grupo en el panel izquierdo."
INFO_NO_CONTACTS_FOUND = "No se han encontrado contactos."
INFO_LOADING_CONTACT_LIST = "Loading contact list"
LABEL_ITS_ME = "It's me!"
LABEL_NO_NAME = "No name"
LABEL_NO_EMAIL = "No email address"
HEADING_NEW_CONTACT = "Nuevo Contacto"
LABEL_DISPLAY_NAME = "Nombre a Mostrar"
ACTION_SHOW_ADDITIONAL_FIELDS = "Mostrar campos adicionales"
HEADING_VIEW_CONTACT = "Ver Contacto"
HEADING_EDIT_CONTACT = "Editar Contacto"
LABEL_NOT_SPECIFIED_YET = "No especificado aún"
ACTION_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionales"
LABEL_NICK_NAME = "Sobrenombre"
HEADING_HOME = "Hogar"
HEADING_BUSINESS = "Negocio"
HEADING_OTHER = "Otro"
INFO_CONTACT_GROUPS_MARKED = "Los grupos a los cuales pertenece el contacto son marcados."
HEADING_NEW_GROUP = "Nuevo Grupo"
HEADING_EDIT_GROUP = "Editar Grupo"
LABEL_GROUP_NAME = "Nombre del Grupo"
LABEL_GROUP_IS_COMPANY = "This group is a Company"
LABEL_COUNTRY = "Country"
LABEL_STATE = "State"
LABEL_STREET = "Street"
LABEL_ZIP = "Zip"
LABEL_WEB = "Web"
ACTION_DELETE_GROUP = "Eliminar grupo"
ACTION_EDIT_GROUP = "Editar grupo"
ACTION_EMAIL_TO_GROUP = "Enviar correo a este grupo"
HEADING_VIEW_GROUP = "Ver Grupo"
ACTION_SEE_EMAILS_WITH_GROUP = "See emails with this group"
LABEL_STORAGE_ALL = "All"
LABEL_STORAGE_PERSONAL = "Personal"
LABEL_STORAGE_SHARED = "Shared with all"
LABEL_STORAGE_TEAM = "Team"
HEADING_IMPORT_CONTACTS = "Importar Contactos"
INFO_IMPORT_CONTACTS_SINGLE_EXT = "Use Import to copy contacts from a %EXTENSION% file into your contacts list."
INFO_IMPORT_CONTACTS_PLURAL_EXT = "Use Import to copy contacts from a %EXTENSIONS% or %LASTEXTENSION% file into your contacts list."
ACTION_LEARN_MORE_CSV = "Aprenda más acerca de los campos de los archivos .CSV"
HEADING_CARDDAV_ACCESS = "Acceso CardDAV a sus libretas de direcciones"
LABEL_PERSONAL_CONTACTS = "Contactos personales"
LABEL_COLLECTED_ADDRESSES = "Direcciones recopiladas"
LABEL_SHARED_ADDRESS_BOOK = "Shared  address book"
LABEL_TEAM_ADDRESS_BOOK = "Team address book"
ACTION_SEND_CONTACT = "Send this contact"
ACTION_EMAIL_TO_CONTACT = "Enviar correo a este contacto"
ACTION_NEW_MESSAGE = "Nuevo Mensaje"
ACTION_ADD_CONTACT_TO = "Añadir Contactos a"
ACTION_NEW_GROUP_DROPDOWN = "- Nuevo Grupo -"
ACTION_REMOVE_FROM_GROUP = "Eliminar del grupo"
ACTION_NEW_GROUP = "Nuevo Grupo"
ACTION_SHARE = "Share"
ACTION_UNSHARE = "Unshare"
ACTION_EXPORT_AS = "Export as %FORMAT%"
ACTION_NEW_CONTACT = "Nuevo Contacto"
ACTION_ADD_VCARD = "Add to contacts"
REPORT_CONTACT_EXISTS = "Contact already exists in address book."
ACTION_ADD_TO_CONTACTS = "Añadir a contactos"
